version: "3.8"

services:
  php:
    container_name: myfinances_php
    build:
      context: ./docker/php
    ports:
      - "9001:9000"
    volumes:
      - .:/var/www/app
    networks:
      - app

  nginx:
    container_name: myfinances_nginx
    image: nginx:stable-alpine
    ports:
      - "8081:8081"
    volumes:
      - .:/var/www/app
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - app

  postgres:
    container_name: myfinances_postgres
    image: postgres:12
    restart: always
    volumes:
      - db-data:/var/lib/postgres/data
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: guestbook
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
    networks:
      - app

  npm:
    container_name: myfinances_npm
    image: node:18-alpine
    volumes:
      - .:/var/www/app
      - .env:/var/www/app/.env
    ports:
      - "3000:3000"
      - "3001:3001"
    working_dir: /var/www/app
    profiles: [ "npm" ]
    entrypoint: [ "npm" ]
    networks:
      - app

  mailhog:
    container_name: myfinances_mailhog
    image: mailhog/mailhog
    logging:
      driver: 'none'
    ports:
      - "1026:1025"
      - "8026:8025"
    networks:
      - app

networks:
  app:

volumes:
  db-data:
